



Command: check-in
Time of check-in: Wed, 18 Oct 2017 04:45:03 -0700
User command: check-in C:\Users\quanl\Desktop\Repo\Repo\mypt2 C:\Users\quanl\Desktop\Repo\Repo\mypt3
Source path: C:\Users\quanl\Desktop\Repo\Repo\mypt2
Target path: C:\Users\quanl\Desktop\Repo\Repo\mypt3
File Copied Info: 72.1.txt hx.txt C:\Users\quanl\Desktop\Repo\Repo\mypt3\mypt2\hx.txt\72.1.txt
File Copied Info: 3670.9.txt goodbye.txt C:\Users\quanl\Desktop\Repo\Repo\mypt3\mypt2\Stuff\goodbye.txt\3670.9.txt
File Copied Info: 16691.22.txt hello.txt C:\Users\quanl\Desktop\Repo\Repo\mypt3\mypt2\Stuff\hello.txt\16691.22.txt
File Copied Info: 8562.11.txt hello.txt C:\Users\quanl\Desktop\Repo\Repo\mypt3\mypt2\Stuff\hello.txt\8562.11.txt
